/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.kp.sdcatapp2Droid;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f050000;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int icon_blue=0x7f020003;
        public static final int icon_bluedark=0x7f020004;
        public static final int icon_green=0x7f020005;
        public static final int icon_greendark=0x7f020006;
        public static final int icon_orange=0x7f020007;
        public static final int icon_purple=0x7f020008;
        public static final int icon_red=0x7f020009;
        public static final int icon_yellow=0x7f02000a;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f08002e;
        public static final int TabHost01=0x7f080000;
        public static final int TableLayout1=0x7f080003;
        public static final int TextView01=0x7f080023;
        public static final int btnCancelFeed=0x7f080021;
        public static final int btnConfirmFeed=0x7f080022;
        public static final int btn_cancelRequest=0x7f080030;
        public static final int btn_confirm=0x7f08002f;
        public static final int btn_feedback=0x7f080019;
        public static final int btn_notesCancel=0x7f080029;
        public static final int btn_notesConfirm=0x7f08002a;
        public static final int btn_nurse=0x7f080018;
        public static final int editText1=0x7f080020;
        public static final int editText_notes=0x7f080028;
        public static final int icon=0x7f080025;
        public static final int listView10=0x7f080027;
        public static final int menu_settings=0x7f080031;
        public static final int pastList=0x7f080002;
        public static final int radio0=0x7f08001c;
        public static final int radio1=0x7f08001d;
        public static final int radio2=0x7f08001e;
        public static final int radioButton1=0x7f08001f;
        public static final int radioGroup1=0x7f08001b;
        public static final int tableRow1=0x7f080004;
        public static final int tableRow11=0x7f080014;
        public static final int tableRow2=0x7f080006;
        public static final int tableRow3=0x7f080008;
        public static final int tableRow4=0x7f08000a;
        public static final int tableRow5=0x7f08000c;
        public static final int tableRow6=0x7f08000e;
        public static final int tableRow7=0x7f080010;
        public static final int tableRow8=0x7f080012;
        public static final int tableRow9=0x7f080015;
        public static final int text=0x7f080026;
        public static final int textView1=0x7f080005;
        public static final int textView2=0x7f08001a;
        public static final int textView3=0x7f080009;
        public static final int textView4=0x7f080024;
        public static final int textView5=0x7f08000d;
        public static final int textView7=0x7f080011;
        public static final int textView9=0x7f080016;
        public static final int textView_notes=0x7f08002b;
        public static final int textView_request=0x7f08002c;
        public static final int timePicker1=0x7f08002d;
        public static final int todayList=0x7f080001;
        public static final int tv_dob=0x7f08000b;
        public static final int tv_nurseDuty=0x7f080013;
        public static final int tv_patientName=0x7f080007;
        public static final int tv_reason=0x7f08000f;
        public static final int tv_upcomingEvent=0x7f080017;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int feedback=0x7f030001;
        public static final int icon_text_layout=0x7f030002;
        public static final int list_layout=0x7f030003;
        public static final int listtextview=0x7f030004;
        public static final int notes=0x7f030005;
        public static final int request=0x7f030006;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_main=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
